{
  "name": "lists",
  "version": "3.0.2",
  "private": true,
  "description": "Quick and easy access to Twitter Lists.",
  "main": "src/contentscript.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src",
    "test": "npm run lint",
    "preupload": "rimraf ./app/*.js.map",
    "upload": "webstore upload --source=app",
    "prebuild": "rimraf ./app/{*.js,*.js.map} && npm run lint",
    "start": "npm run build -- --watch",
    "prod": "npm run build -- --env.env=production",
    "release": "npm run prod -- --env.release",
    "postrelease": "npm run upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomitm/lists.git"
  },
  "keywords": [],
  "author": "tomitm",
  "bugs": {
    "url": "https://github.com/tomitm/lists/issues"
  },
  "homepage": "https://github.com/tomitm/lists#readme",
  "dependencies": {
    "raven-js": "3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.10",
    "babel-preset-es2015-rollup": "3.0.0",
    "babili-webpack-plugin": "0.0.10",
    "chrome-webstore-upload-cli": "^1.1.1",
    "eslint": "3.16.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.2.1",
    "webpack-sentry-plugin": "^1.5.0"
  },
  "browserslist": [
    "Chrome >= 49"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false,
          "loose": true
        }
      ]
    ],
    "env": {
      "production": {
        "comments": false
      }
    }
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "semi": 0,
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "valid-jsdoc": [
        "error",
        {
          "requireReturn": false
        }
      ]
    },
    "globals": {
      "document": true,
      "chrome": true,
      "fetch": true,
      "MutationObserver": true
    }
  }
}
